<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A8Simple</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <!-- inject:svg -->
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-cross" viewBox="0 0 26 26"><path d="M.98 3.808L3.81.979 13 10.17 22.19.98l2.83 2.829L15.83 13l9.19 9.192-2.83 2.829L13 15.83 3.81 25.02.98 22.192 10.17 13z"/></symbol></svg>
  <!-- endinject -->
</body>
</html>
